# universal

./: pom.xml
api-Eureka/: pom.xml
api-Eureka/src/main/java/com/universa/: EurekaServerApplication.java
api-Eureka/src/main/resources/: application.yml
api-common/: pom.xml
api-common/src/main/java/com/universal/annotations/: RateLimiterRequest.java
api-common/src/main/java/com/universal/aspect/: RateLimiterAspect.java
api-common/src/main/java/com/universal/exception/: GlobalException.java
api-common/src/main/java/com/universal/vo/: ResponseApi.java  ResponseStatus.java  ResponseVo.java
api-model/: pom.xml
api-model/src/main/java/com/universal/model/user/: AppUser.java
api-oauth/: pom.xml
api-oauth/sql/: cloud_oauth.sql
api-oauth/src/main/java/com/universal/: OauthApplication.java
api-oauth/src/main/java/com/universal/client/: UserClient.java
api-oauth/src/main/java/com/universal/client/fallback/: UserClientFallback.java
api-oauth/src/main/java/com/universal/config/: AuthorizationServerConfiguration.java  PassEncryptionConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
api-oauth/src/main/java/com/universal/config/custom/: CustomRedisTokenStore.java  CustomUserDetail.java  RedisAuthorizationCodeServices.java
api-oauth/src/main/java/com/universal/config/exception/: CustomAccessDeniedHandler.java  CustomWebResponseExceptionTranslator.java
api-oauth/src/main/java/com/universal/controller/: OauthController.java
api-oauth/src/main/java/com/universal/service/impl/: UserServiceImpl.java
api-oauth/src/main/resources/: application.yml
api-raise/: pom.xml
api-raise/sql/: universal_raise.sql
api-raise/src/main/java/com/universal/: RaiseApplication.java
api-raise/src/main/java/com/universal/client/: TestClient.java
api-raise/src/main/java/com/universal/client/fallback/: TestFallback.java
api-raise/src/main/java/com/universal/controller/: LCNTestController.java
api-raise/src/main/java/com/universal/dao/: TestDao.java
api-raise/src/main/java/com/universal/entity/: LcnTest.java
api-raise/src/main/java/com/universal/service/: TestService.java
api-raise/src/main/java/com/universal/service/impl/: TestServiceImpl.java
api-raise/src/main/resources/: application.yml
api-ticket/: pom.xml
api-ticket/sql/: universal_ticket.sql
api-ticket/src/main/java/com/universal/: TicketApplication.java
api-ticket/src/main/java/com/universal/client/: UserClient.java
api-ticket/src/main/java/com/universal/client/fallback/: fallback.java
api-ticket/src/main/java/com/universal/config/: FeignConfiguration.java  ResourceServerConfiguration.java  SessionConfiguration.java
api-ticket/src/main/java/com/universal/controller/: TestController.java
api-ticket/src/main/java/com/universal/dao/: TestDao.java
api-ticket/src/main/java/com/universal/service/: TestService.java
api-ticket/src/main/java/com/universal/service/impl/: TestServiceImpl.java
api-ticket/src/main/resources/: application.yml
api-user/: pom.xml
api-user/sql/: cloud_user.sql
api-user/src/main/java/com/universal/: UserApplication.java
api-user/src/main/java/com/universal/client/: TicketClient.java
api-user/src/main/java/com/universal/client/fallback/: TicketFallback.java
api-user/src/main/java/com/universal/config/: ResourceServerConfiguration.java
api-user/src/main/java/com/universal/controller/: UserController.java
api-user/src/main/java/com/universal/dao/: UserMapper.java
api-user/src/main/java/com/universal/service/: UserService.java
api-user/src/main/java/com/universal/service/impl/: UserServiceImpl.java
api-user/src/main/java/com/universal/stream/: Test.java
api-zipkin/: pom.xml
api-zipkin/src/main/java/com/universal/: ZipkinApplication.java
api-zipkin/src/main/resources/: application.yml
api-zuul/: pom.xml
api-zuul/src/main/java/com/universal/: ZuulApplication.java
api-zuul/src/main/java/com/universal/config/: CustomFallback.java  ErrorHandlerController.java  ExceptionHandlerAdvice.java  GlobalCrossConfig.java  SecurityConfig.java
api-zuul/src/main/java/com/universal/fliter/: AccessFilterAuthen.java  AccessFliter.java  ErrorFilter.java
api-zuul/src/main/resources/: application.yml
elastic-job/: pom.xml
elastic-job/sql/: test.sql
elastic-job/src/main/java/com/universal/: Application.java
elastic-job/src/main/java/com/universal/auxiliaty/: ElasticJobHandler.java  ElasticJobListener.java
elastic-job/src/main/java/com/universal/config/: JobConfig.java
elastic-job/src/main/java/com/universal/db/dao/: TaskRepository.java
elastic-job/src/main/java/com/universal/db/entity/: JobTask.java
elastic-job/src/main/java/com/universal/jobDetail/: SimpleJobDemo.java
elastic-job/src/main/java/com/universal/service/: ElasticJobService.java
elastic-job/src/main/java/com/universal/utils/: CronUtils.java
elastic-job/src/main/resources/: application.yml
elastic-job/src/test/java/org/elastic/job/: AppTest.java
transaction-springcloud/: pom.xml
transaction-springcloud/src/main/java/com/codingapi/ribbon/loadbalancer/: LcnNoOpLoadBalancerProxy.java  LcnRibbonConfiguration.java
transaction-springcloud/src/main/java/com/codingapi/tx/: TransactionConfiguration.java  TxManagerConfiguration.java
transaction-springcloud/src/main/java/com/codingapi/tx/springcloud/listener/: ServerListener.java
transaction-springcloud/src/main/java/com/codingapi/tx/springcloud/service/impl/: TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/codingapi/tm/api/controller/: TxManagerController.java
tx-manager/src/main/java/com/codingapi/tm/listener/: ApplicationStartListener.java
tx-manager/src/main/java/com/codingapi/tm/manager/service/impl/: MicroServiceImpl.java
tx-manager/src/main/resources/: application.properties
z-deploy/ELK/: ELK容器化.docx
z-deploy/apollo/: readme.txt
