<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>universal</artifactId>
        <groupId>com.jlian.universal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transaction-springcloud</artifactId>

    <name>transaction-springcloud</name>
    <url>https://github.com/codingapi/tx-lcn</url>

    <description>transaction-springcloud project for Spring Boot</description>

    <properties>
        <lcn.version>4.1.0</lcn.version>
        <org.springframework-version>4.3.7.RELEASE</org.springframework-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.codingapi</groupId>
            <artifactId>tx-client</artifactId>
            <version>${lcn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

    </dependencies>
</project>